--cpu Cortex-M3
"..\output\main.o"
"..\output\web_server.o"
"..\output\led.o"
"..\output\enc28j60.o"
"..\output\spi_enc28j60.o"
"..\output\ip_arp_udp_tcp.o"
"..\output\core_cm3.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
--strict --scatter "..\Output\ENC28J60_WEB_Server.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\ENC28J60_WEB_Server.map" -o ..\Output\ENC28J60_WEB_Server.axf