
T1018 000:436 SEGGER J-Link V4.80g Log File (0000ms, 0281ms total)
T1018 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0282ms total)
T1018 000:436 Logging started @ 2017-04-15 21:23 (0001ms, 0282ms total)
T1018 000:437 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1018 000:437 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0556ms total)
T1018 000:711 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1018 000:711 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ÒÔÌ«ÍøENC28J60-STM32F10XRCT6\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T1018 000:721 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0011ms, 0568ms total)
T1018 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1018 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1018 000:733 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T1018 000:733 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1018 000:745 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T1018 000:745 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T1018 000:748 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1018 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T1018 000:756 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0573ms total)
T1018 000:760 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T1018 000:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0101ms, 0675ms total)
T1018 000:862 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0675ms total)
T1018 000:865 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0677ms total)
T1018 000:867 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1018 000:868 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0679ms total)
T1018 000:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0680ms total)
T1018 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T1018 000:870 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0703ms total)
T1018 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T1018 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1018 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T1018 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T1018 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T1018 000:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T1018 000:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T1018 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T1018 000:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T1018 000:926 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T1018 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0709ms total)
T1018 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1018 000:934 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0711ms total)
T1018 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T1018 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T1018 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1018 000:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1018 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1018 000:942 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T1018 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1018 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1018 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1018 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1018 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0717ms total)
T1018 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0728ms total)
T1018 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1018 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1018 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T1018 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1018 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T1018 000:959 JLINK_Go() (0003ms, 0732ms total)
T1018 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1018 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1018 000:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1018 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1018 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T1018 000:967 JLINK_Go() (0002ms, 0735ms total)
T1018 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1018 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T1018 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1018 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1018 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0735ms total)
T1018 001:009 JLINK_Go() (0003ms, 0738ms total)
T1018 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1018 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1018 001:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1018 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1018 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1018 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1018 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1018 001:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0739ms total)
T1018 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1018 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1018 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1018 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1018 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0739ms total)
T1018 001:017 JLINK_Go() (0002ms, 0741ms total)
T1018 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1018 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1018 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1018 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1018 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1018 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1018 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1018 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1018 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1018 001:045 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0741ms total)
T1018 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0742ms total)
T1018 001:047 JLINK_Go() (0002ms, 0744ms total)
T1018 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1018 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1018 001:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T1018 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T1018 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T1018 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T1018 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1018 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1018 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1018 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1018 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1018 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0745ms total)
T1018 001:054 JLINK_Go() (0003ms, 0748ms total)
T1018 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1018 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1018 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1018 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1018 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1018 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1018 001:086 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T1018 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1018 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T1018 001:087 JLINK_Go() (0003ms, 0751ms total)
T1018 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1018 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1018 001:094 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1018 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1018 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
T1018 001:095 JLINK_Go() (0002ms, 0754ms total)
T1018 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1018 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1018 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1018 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1018 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1018 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1018 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1018 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1018 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1018 001:126 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
T1018 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1018 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T1018 001:127 JLINK_Go() (0003ms, 0757ms total)
T1018 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1018 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1018 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T1018 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1018 001:193 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0760ms total)
T1018 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T1018 001:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T1018 001:196 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T1018 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1018 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1018 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0762ms total)
T1018 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1018 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1018 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0763ms total)
T1018 001:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0767ms total)
T1018 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T1018 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1018 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0767ms total)
T1018 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1018 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 C7 11 00 08 71 10 00 08 73 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T1018 001:217 JLINK_Go() (0003ms, 0777ms total)
T1018 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1018 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1018 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1018 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T1018 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1018 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 EC FB C0 B9 8D A2 00 21 79 48 00 F0 B1 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1018 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1018 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0785ms total)
T1018 001:268 JLINK_Go() (0002ms, 0787ms total)
T1018 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1018 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T1018 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1018 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0787ms total)
T1018 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1018 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E3 FF 21 46 00 20 FF F7 77 FF 10 BD 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0793ms total)
T1018 001:314 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1018 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T1018 001:315 JLINK_Go() (0003ms, 0797ms total)
T1018 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1018 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1018 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1018 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1018 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1018 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1018 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1018 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1018 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1018 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1018 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1018 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T1018 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1018 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 70 04 E0 0C 5C FD 4D 2C 54 44 1C E0 B2 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1018 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0805ms total)
T1018 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1018 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0805ms total)
T1018 001:364 JLINK_Go() (0002ms, 0807ms total)
T1018 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1018 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1018 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T1018 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1018 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0807ms total)
T1018 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1018 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 00 00 20 4C 00 00 20 48 00 00 20 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1018 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T1018 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1018 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T1018 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1018 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T1018 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T1018 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1018 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0815ms total)
T1018 001:420 JLINK_Go() (0002ms, 0817ms total)
T1018 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1018 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1018 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1018 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1018 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1018 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1018 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1018 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1018 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T1018 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1018 001:459 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0817ms total)
T1018 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0818ms total)
T1018 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 46 00 20 93 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1018 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1018 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1018 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1018 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1018 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1018 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1018 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1018 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1018 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0826ms total)
T1018 001:468 JLINK_Go() (0002ms, 0828ms total)
T1018 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1018 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1018 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1018 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1018 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1018 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1018 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1018 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1018 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1018 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1018 001:507 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0828ms total)
T1018 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1018 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 2D 4B 5A 61 04 E0 2B 4A 52 69 82 43 2A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T1018 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1018 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T1018 001:516 JLINK_Go() (0002ms, 0837ms total)
T1018 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1018 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1018 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1018 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1018 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1018 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1018 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1018 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1018 001:555 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T1018 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1018 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 B2 40 1A 50 EA 05 61 10 D1 98 B2 A1 B2 40 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1018 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0844ms total)
T1018 001:564 JLINK_Go() (0002ms, 0846ms total)
T1018 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1018 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1018 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1018 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1018 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1018 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1018 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1018 001:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T1018 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1018 001:595 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T1018 001:596 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1018 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0847ms total)
T1018 001:596 JLINK_Go() (0003ms, 0850ms total)
T1018 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T1018 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1018 001:603 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0850ms total)
T1018 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1018 001:663 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0853ms total)
T1018 001:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T1018 001:666 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0853ms total)
T1018 001:666 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1018 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1018 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1018 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1018 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1018 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1018 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0856ms total)
T1018 001:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0860ms total)
T1018 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1018 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1018 001:677 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0860ms total)
T1018 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1018 001:677 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0860ms total)
T1018 001:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T1018 001:677 JLINK_WriteReg(R2, 0x00001E78)  returns 0x00 (0000ms, 0860ms total)
T1018 001:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T1018 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0862ms total)
T1018 001:679 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0862ms total)
T1018 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1018 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1018 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1018 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1018 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0862ms total)
T1018 001:679 JLINK_Go() (0002ms, 0864ms total)
T1018 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1018 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T1018 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1018 001:772 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0864ms total)
T1018 001:772 JLINK_ReadReg(R0)  returns 0x160CCF52 (0001ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R2, 0x00001E78)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1018 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0865ms total)
T1018 001:774 JLINK_Go() (0003ms, 0868ms total)
T1018 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1018 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1018 001:781 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0868ms total)
T1018 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1018 001:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T1018 001:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0892ms total)
T1018 001:861 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0901ms total)
T1018 002:007 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0914ms total)
T1018 002:007  (0013ms, 0914ms total)
T1018 002:007 Closed (0013ms, 0914ms total)
